
(1) 月平均データの取得

(1-1) 初期化
amedas = AmedasStation(sta)
（例：sta='Sapporo'）

選択可能な地点名(sta)
札幌,サッポロ,Sapporo
青森,アオモリ,Aomori
秋田,アキタ,Akita
盛岡,モリオカ,Morioka
仙台,センダイ,Sendai
山形,ヤマガタ,Yamagata
福島,フクシマ,Fukushima
水戸,ミト,Mito
つくば,ツクバ,Tsukuba
宇都宮,ウツノミヤ,Utsunomiya
前橋,マエバシ,Maebashi
熊谷,クマガヤ,Kumagaya
東京,トウキョウ,Tokyo
大島,オオシマ,Oshima Island
三宅島,ミヤケジマ,Miyakejima Island
八丈島,ハチジョウジマ,Hachijojima Island
父島,チチジマ,Chichijima Island
南鳥島,ミナミトリシマ,Minamitorishima Island
千葉,チバ,Chiba
横浜,ヨコハマ,Yokohama
長野,ナガノ,Nagano
甲府,コウフ,Kofu
富士山,フジサン,Mt.Fuji
静岡,シズオカ,Shizuoka
名古屋,ナゴヤ,Nagoya
岐阜,ギフ,Gifu
津,ツ,Tsu
相川,アイカワ,Aikawa
新潟,ニイガタ,Niigata
富山,トヤマ,Toyama
金沢,カナザワ,Kanazawa
福井,フクイ,Fukui
彦根,ヒコネ,Hikone
京都,キョウト,Kyoto
大阪,オオサカ,Osaka
神戸,コウベ,Kobe
奈良,ナラ,Nara
和歌山,ワカヤマ,Wakayama
潮岬,シオノミサキ,Cape Shiono
岡山,オカヤマ,Okayama
広島,ヒロシマ,Hiroshima
松江,マツエ,Matsue
鳥取,トットリ,Tottori
徳島,トクシマ,Tokushima
高松,タカマツ,Takamatsu
松山,マツヤマ,Matsuyama
宇和島,ウワジマ,Uwajima
高知,コウチ,Kochi
室戸岬,ムロトミサキ,Cape Muroto
山口,ヤマグチ,Yamaguchi
福岡,フクオカ,Fukuoka
大分,オオイタ,Oita
厳原,イヅハラ,Izuhara
長崎,ナガサキ,Nagasaki
福江,フクエ,Fukue
佐賀,サガ,Saga
熊本,クマモト,Kumamoto
宮崎,ミヤザキ,Miyazaki
鹿児島,カゴシマ,Kagoshima
種子島,タネガシマ,Tanegashima Island
屋久島,ヤクシマ：屋久島空港,Yakushima Island
名瀬,ナゼ,Naze
那覇,ナハ,Naha
南大東,ミナミダイトウ,Minami-Daito
宮古島,ミヤコジマ,Miyakojima Island
与那国島,ヨナグニジマ,Yonagunijima Island
石垣島,イシガキジマ,Ishigakijima Island
昭和,ショウワ：南極昭和基地,Shouwa

(1-2) AmedasStation.retrieve_monメソッドを使い、月平均データを取得
tave_i = amedas.retrieve_mon(var)
(例：var='tave')

選択可能な変数名(var)
tave: 日平均気温の月平均値(C)
tmax: 日最高気温の月平均値(C)
tmin: 日最低気温の月平均値(C)
wind: 平均風速の月平均値(m/s)
slp: 海面気圧の月平均値(hPa)
ps: 現地気圧の月平均値(hPa)
RH: 相対湿度の月平均値(%)
es: 蒸気圧の月平均値(hPa)
ccover: 雲量の月平均値(十分比)
sr: 日照率(%)
sunf: 全天日射量の月平均値(MJ/m2)
sun: 日照時間の月合計値(h)
prep: 降水量の月合計値(mm)
snowd: 降雪の深さの月合計値(cm)、「年の値は寒候年の合計値」

(1-3) データの切り出し
1月の例：
tave = tave_i.loc[:, 'jan']

選択可能な月の名前（'ann'は年平均）
'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec', 'ann'



(2) 日平均データの取得
(2-1) AmedasStation Classの初期化
amedas = AmedasStation(sta)
（例：sta='Sapporo'）

(2-2) AmedasStation.retrieve_dayメソッドを使い、データを取得
dat_i = amedas.retrieve_day(year, mon)
（例：year=2024, mon=8）

(2-3) データの切り出し
例：日最高気温データ
tmax = dat_i.loc[:, 'tmax']

選択可能な変数名
ps: 日平均現地気圧(hPa)
slp: 日平均海面気圧(hPa)
prep: 積算降水量(mm)
pmax1h: 1時間最大降水量(mm)
pmax10m: 10分間最大降水量(mm)
tave: 日平均気温(C)
tmax: 日最高気温(C)
tmin: 日最低気温(C)
RH: 日平均相対湿度(%)
RHmin: 日最小相対湿度(%)
wind: 平均風速(m/s)
wmax: 最大風速(m/s)
wd: 最大風向
wsmax: 最大瞬間風速(m/s)
wsd: 最大瞬間風向
sun: 日照時間(h)
snow: 降雪(cm)
snowd: 最深積雪(cm)
